while (false) {                                   while (false) { 
  var r = {v: void 0};                              var r = {v: void 0};
                                                    (function(r) {
  (function(r) {                                      return function e() {
    return function e() {                               var tz = -1, _this = this;
      var this_, t, t1, tz;                             var t, t1;
      tz = -1;                                          L = jz.uon(t=arguments.length>0 ?
                                                          arguments[0] : void 0) ? r.v :t;
      this_ = this;                                     tz<5 ? jz.tz('e') : l;
      t = jz.argIter.apply(this, arguments);            t = jz.arrIter(function a() {
      L = jz.uon(t1 = t.get()) ? r.v : t1;                var t;
      tz<3?jz.tz('l'):l;                                  e = jz.uon(t=arguments.length>0 ? arguments[0] : void 0) ?
      t = jz.arrIter(function a() {                         _this : t;
        var t, t1;                                        5;
        t = jz.argIter.apply(this, arguments);          });
        e = jz.uon(t1 = t.get()) ? this_ : t1;          t1 = jz.arrIter(t.get());
        5;                                              l = t1.get(); tz = 5;
      });                                               t1.end();
      t1 = jz.arrIter(t.get());                         t.end()
      l = t1.get();                                   }
      tz = 3;                                       }(r));
      t1.end();
      t.end();
    }
  }(r));
}

while (false) {                                                        while (false) {                                                    
  var r = {v: void 0};                                                   var r = {v: void 0};
  (function(r) {                                                         (function(r) {
    return function e() {                                                  return function e() {
      var tz = -1, _this = this;                                             var tz = -1, _this = this;
      var t, t1;                                                             var t, t1;
      L = jz.uon(t=arguments.length>0 ?                                      L = jz.uon(t=arguments.length>0 ?
        arguments[0] : void 0) ? r.v :t;                                       arguments[0] : void 0) ? r.v :t;
      tz<5 ? jz.tz('e') : l;                                                 tz<5 ? jz.tz('e') : l;
      t = jz.arrIter(function a() {                                          t = function a() {
        var t;                                                                 var t;
        e = jz.uon(t=arguments.length>0 ? arguments[0] : void 0) ?             e = jz.uon(t=arguments.length>0 ? arguments[0] : void 0) ?
          _this : t;                                                             _this : t;
        5;                                                                     5;
      });                                                                    };
      t1 = jz.arrIter(t.get());                                              t1 = t.get[0];
      l = t1.get(); tz = 5;                                                  l = t1[0]; tz = 5;
    }                                                                      }
  }(r));                                                                 }(r));
