LOAD angular-1.2.5.js
LOAD backbone-1.1.0.js
LOAD benchmark.js
LOAD jquery-1.9.1.js
LOAD jquery.mobile-1.4.2.js
LOAD mootools-1.4.5.js
LOAD underscore-1.5.2.js
LOAD yui-3.12.0.js
-----------START---------
 source:  angular-1.2.5.js
0.34621790909090905 '(esprima)'
------------DONE---------


-----------START---------
 source:  backbone-1.1.0.js
0.046987891891891904 '(esprima)'
------------DONE---------


-----------START---------
 source:  benchmark.js
0.07199367567567569 '(esprima)'
------------DONE---------


-----------START---------
 source:  jquery-1.9.1.js
0.2515731428571429 '(esprima)'
------------DONE---------


-----------START---------
 source:  jquery.mobile-1.4.2.js
0.41749639999999993 '(esprima)'
------------DONE---------


-----------START---------
 source:  mootools-1.4.5.js
0.21095849999999997 '(esprima)'
------------DONE---------


-----------START---------
 source:  underscore-1.5.2.js
0.042657999999999995 '(esprima)'
------------DONE---------


-----------START---------
 source:  yui-3.12.0.js
0.09267837500000002 '(esprima)'
------------DONE---------


