LOAD angular-1.2.5.js
LOAD backbone-1.1.0.js
LOAD benchmark.js
LOAD jquery-1.9.1.js
LOAD jquery.mobile-1.4.2.js
LOAD mootools-1.4.5.js
LOAD underscore-1.5.2.js
LOAD yui-3.12.0.js
-----------START---------
 source:  angular-1.2.5.js
0.09455893333333333 '(jazzle)'
------------DONE---------


-----------START---------
 source:  backbone-1.1.0.js
0.01018217207792208 '(jazzle)'
------------DONE---------


-----------START---------
 source:  benchmark.js
0.016851771088435375 '(jazzle)'
------------DONE---------


-----------START---------
 source:  jquery-1.9.1.js
0.05514690625 '(jazzle)'
------------DONE---------


-----------START---------
 source:  jquery.mobile-1.4.2.js
0.09511216666666669 '(jazzle)'
------------DONE---------


-----------START---------
 source:  mootools-1.4.5.js
0.04079990476190475 '(jazzle)'
------------DONE---------


-----------START---------
 source:  underscore-1.5.2.js
0.008661580882352943 '(jazzle)'
------------DONE---------


-----------START---------
 source:  yui-3.12.0.js
0.031528235849056604 '(jazzle)'
------------DONE---------


